<!DOCTYPE html>

<head>
  <script src="/src/main.js" type="module"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Space Grotesk';
    }

    canvas {
      display: block;
    }

    #yearNumber {
      position: absolute;
      top: 0;
      right: 0;
      /* in the right corner */
      z-index: 20;
      text-align: end;
      font-size: 2em;
      color: white;
      background-color: none;
      opacity: 0.4;
      padding: 0.5em;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw !important;
      height: 100vh !important;
      z-index: 10;
      opacity: 0.5;
    }
  </style>
  <title>DO NOT TOUCH</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
  <div id="yearNumber">Year: </div>
  <video hidden id="webcam" autoplay></video>
  <div id="canvasContainer"></div>
</body>